APP_ENV=dev
BASE_PATH=/home/wavbit/php/
APP_NAMESPACE=Backend
APPS_PATH=/home/wavbit/php/src
COMMANDS_PATH=/home/wavbit/php/src/backend/Commands
MIGRATIONS_PATH=/home/wavbit/php/src/backend/Config/Migrations
SEEDERS_PATH=/home/wavbit/php/src/backend/Config/Seeders

DB_DRIVER=mysql
DB_HOST=172.10.2.43
DB_PORT=3306
DB_NAME=wavbit-mysql
DB_USER=admin
DB_PASSWORD=123456
